# Java_3rd_course_TSG

./: config.txt  pom.xml
src/main/java/: Main.java
src/main/java/applications/: ConsoleApplication.java  IApplication.java
src/main/java/controller/: AbstractController.java  CommentController.java  ControllerService.java  LoginController.java  RepositoryProvider.java  RequestController.java  RoleController.java  UserController.java
src/main/java/controllers/: CommentController.java  ContractorController.java  IController.java  RequestController.java
src/main/java/models/: IDataBaseConnection.java  ServiceProvider.java
src/main/java/models/entities/: Comment.java  Contractor.java  Invoice.java  ListItem.java  Permission.java  PermissionLevel.java  Permissions.java  Request.java  RequestState.java  RequestType.java  Resident.java  Role.java  StaffMember.java  Timesheet.java  User.java
src/main/java/models/repositories/: RepositoryProvider.java
src/main/java/models/repositories/implementations/inmemory/: CommentRepositoryInMemory.java  ContractorRepositoryInMemory.java  PermissionRepositoryInMemory.java  RequestRepositoryInMemory.java  ResidentRepositoryInMemory.java  RoleRepositoryInMemory.java  StaffMemberRepositoryInMemory.java  TimesheetRepositoryInMemory.java  UserRepositoryInMemory.java
src/main/java/models/repositories/inmemory/: CommentRepositoryInMemory.java  ContractorRepositoryInMemory.java  PermissionRepositoryInMemory.java  RequestRepositoryInMemory.java  ResidentRepositoryInMemory.java  RoleRepositoryInMemory.java  StaffMemberRepositoryInMemory.java  TimesheetRepositoryInMemory.java  UserRepositoryInMemory.java
src/main/java/models/repositories/interfaces/: ICommentRepository.java  ICommonActionProvider.java  IContractorRepository.java  IPermissionsRepository.java  IRequestRepository.java  IResidentRepository.java  IRoleRepository.java  IStaffMemberRepository.java  ITimesheetRepository.java  IUserRepository.java
src/main/java/models/repositories/sql/: CommentRepositorySQl.java  IDataBaseConnection.java  PostgreDBRepository.java  RequestRepositorySQl.java  ResidentRepositorySQL.java  RoleRepositorySQL.java  StaffMemberRepositorySQL.java  UserRepositorySQL.java
src/main/java/providers/: ConsoleProvider.java
src/main/java/services/: ActionProviderContainer.java  ActionProviderFactory.java  CommentActionService.java  CommentService.java  ConfigRepository.java  ContractorController.java  ContractorService.java  ContractorView.java  Controller.java  ControllerService.java  IActionProvider.java  ICommonActionProvider.java  IController.java  IService.java  ListRouteProvider.java  ListService.java  LoginService.java  PermissionsService.java  RepositoryProvider.java  RequestActionService.java  RequestController.java  RequestService.java  RoleService.java  RouteType.java  UserService.java  ValidatorService.java
src/main/java/services/actionProviders/: ActionProviderContainer.java  CommentActionProvider.java  IActionProvider.java  LoginActionProvider.java  PaginationActionProvider.java  PermissionActionProvider.java  RequestActionProvider.java  RoleActionProvider.java  UserActionProvider.java
src/main/java/view/: Action.java  PaginationControls.java  ValidationTypes.java  ViewField.java  ViewModel.java
src/main/java/viewmodel/: Action.java  ControllerService.java  IApplication.java  IDisplayable.java  ViewFabric.java  ViewField.java  ViewModel.java
src/main/java/viewmodel/console/: ConsoleApplication.java  ConsoleCommand.java  ConsoleView.java
src/main/java/web/: AppInitializer.java  OptionsListServlet.java  RequestServlet.java  RoleServlet.java  StartPageServlet.java  UserServlet.java  WebUtils.java
src/main/java/web/page/elements/: ButtonType.java  PageContent.java  PaginationInfo.java  WebButton.java  WebInput.java  WebListItem.java  WebMultiSelect.java  WebSelect.java
src/main/webapp/WEB-INF/pages/: generic_page.jsp  login.jsp  request.jsp
src/sql/: delete_role.sql  update_user_permissions.sql
